# demeter

./: .gitlab-ci.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/java/com/github/aecsocket/demeter/core/: ClimateEngine.java  ClimateState.java  PerlinNoise.java  WorldState.java
core/src/test/java/com/github/aecsocket/demeter/core/: EngineTest.java
demeter-paper/: build.gradle.kts
demeter-paper/src/main/java/com/gitlab/aecsocket/demeter/paper/: DemeterCommand.java  Feature.java  package-info.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/aecsocket/demeter/core/: ClimateEngine.html  ClimateState.html  PerlinNoise.html  WorldState.html  package-summary.html  package-tree.html
docs/com/github/aecsocket/demeter/core/config/: ClimateConfig.Factors.html  ClimateConfig.Noise.html  ClimateConfig.html  ColorModifier.Serializer.html  ColorModifier.html  Season.html  package-summary.html  package-tree.html
docs/com/github/aecsocket/demeter/core/factor/: Factor.html  Factors.Builder.html  Factors.html  package-summary.html  package-tree.html
docs/com/github/aecsocket/demeter/paper/: DemeterPlugin.html  Feature.html  WorldsConfig.html  package-summary.html  package-tree.html
docs/com/github/aecsocket/demeter/paper/feature/: Climate.Altitude.html  Climate.Biomes.html  Climate.Config.html  Climate.FactorEntry.html  Climate.State.html  Climate.WorldConfig.html  Climate.html  Display.Config.html  Display.Placeholder.html  Display.PositionConfig.html  Display.html  Fertility.ClimateFactors.html  Fertility.Config.html  Fertility.FactorEntry.html  Fertility.Multipliers.html  Fertility.RangedFactor.Serializer.html  Fertility.RangedFactor.html  Fertility.WorldConfig.html  Fertility.html  Seasons.BiomeConfig.CurrentSeason.html  Seasons.BiomeConfig.html  Seasons.ColorModifier.Serializer.html  Seasons.ColorModifier.html  Seasons.Config.html  Seasons.Season.html  Seasons.WorldConfig.html  Seasons.html  TimeDilation.Config.html  TimeDilation.CycleDuration.Serializer.html  TimeDilation.CycleDuration.html  TimeDilation.DayStage.html  TimeDilation.Factor.Serializer.html  TimeDilation.Factor.html  TimeDilation.WorldConfig.html  TimeDilation.html  package-summary.html  package-tree.html
docs/com/github/aecsocket/demeter/paper/util/: GrassColors.html  ImageColors.html  SeasonArgument.Builder.html  SeasonArgument.ParseException.html  SeasonArgument.SeasonParser.html  SeasonArgument.html  Timeline.Section.html  Timeline.html  package-summary.html  package-tree.html
docs/src-html/com/github/aecsocket/demeter/core/: ClimateEngine.html  ClimateState.html  PerlinNoise.html  WorldState.html
docs/src-html/com/github/aecsocket/demeter/core/config/: ClimateConfig.Factors.html  ClimateConfig.Noise.html  ClimateConfig.html  ColorModifier.Serializer.html  ColorModifier.html  Season.html
docs/src-html/com/github/aecsocket/demeter/core/factor/: Factor.html  Factors.Builder.html  Factors.html
docs/src-html/com/github/aecsocket/demeter/paper/: DemeterPlugin.html  Feature.html  WorldsConfig.html
docs/src-html/com/github/aecsocket/demeter/paper/feature/: Climate.Altitude.html  Climate.Biomes.html  Climate.Config.html  Climate.FactorEntry.html  Climate.State.html  Climate.WorldConfig.html  Climate.html  Display.Config.html  Display.Placeholder.html  Display.PositionConfig.html  Display.html  Fertility.ClimateFactors.html  Fertility.Config.html  Fertility.FactorEntry.html  Fertility.Multipliers.html  Fertility.RangedFactor.Serializer.html  Fertility.RangedFactor.html  Fertility.WorldConfig.html  Fertility.html  Seasons.BiomeConfig.CurrentSeason.html  Seasons.BiomeConfig.html  Seasons.ColorModifier.Serializer.html  Seasons.ColorModifier.html  Seasons.Config.html  Seasons.Season.html  Seasons.WorldConfig.html  Seasons.html  TimeDilation.Config.html  TimeDilation.CycleDuration.Serializer.html  TimeDilation.CycleDuration.html  TimeDilation.DayStage.html  TimeDilation.Factor.Serializer.html  TimeDilation.Factor.html  TimeDilation.WorldConfig.html  TimeDilation.html
docs/src-html/com/github/aecsocket/demeter/paper/util/: GrassColors.html  ImageColors.html  SeasonArgument.Builder.html  SeasonArgument.ParseException.html  SeasonArgument.SeasonParser.html  SeasonArgument.html  Timeline.Section.html  Timeline.html
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/github/aecsocket/demeter/paper/: DemeterCommand.java  DemeterListener.java  DemeterPlugin.java  Feature.java  WorldsConfig.java  package-info.java
paper/src/main/java/com/gitlab/aecsocket/aegean/: AegeanCommand.java  AegeanPlugin.java
paper/src/main/java/com/gitlab/aecsocket/demeter/: DemeterCommand.java  DemeterPlugin.java
paper/src/main/java/com/gitlab/aecsocket/demeter/paper/: DemeterCommand.java  DemeterListener.java  DemeterPlugin.java  Feature.java  WorldsConfig.java
paper/src/main/resources/: resources.conf  settings.conf
paper/src/main/resources/lang/: default_en-US.conf  default_en-US.csv  en-US.conf  en-US.csv  formats.conf  styles.conf
src/main/java/com/gitlab/aecsocket/natura/: NaturaCommand.java  NaturaListener.java  NaturaPacketAdapter.java  NaturaPlugin.java  WorldData.java
src/main/java/com/gitlab/aecsocket/natura/feature/: BodyTemperature.java  Calendar.java  Climate.java  Display.java  Feature.java  GlobalTemperature.java  Seasons.java  Temperature.java  TimeDilation.java  Weather.java  WorldsConfig.java
src/main/java/com/gitlab/aecsocket/natura/util/: FoliageColors.java  GrassColors.java  ImageColors.java  NaturaProtocol.java  SeasonArgument.java  TimeUtils.java  Timeline.java  WorldConfigManager.java  WorldConfigs.java
src/main/resources/: plugin.yml  settings.conf
src/main/resources/lang/: default_en-US.conf  en-US.conf
src/site/: index.html
(+33 files in other folders)
