# +----------------------+
# | NATURA CONFIGURATION |
# +----------------------+
# This file is in the HOCON format: https://github.com/lightbend/config/blob/master/HOCON.md
# All times specified are in milliseconds (ms).
# =========================

# The level of detail to log information at.
# VERBOSE, INFO, WARN, ERROR (default INFO)
log_level: "VERBOSE"
# Whether to print detailed stack traces or not.
# Boolean (default true)
print_detailed: false
# The default locale to use plugin-wide.
# String (default en-US)
locale: "en-US"
# Determines if bStats logging is enabled. This helps measure metrics, so if you can, please keep this enabled!
# Boolean (default true)
enable_bstats: false

base: {
  season: {
    duration: 30
  }
}

worlds: {
  world: {
    calendar: {
      enabled: true
      seasons: [
        ${base.season} { name: "spring", biome: 1 }
        ${base.season} { name: "summer", biome: 21 }
        ${base.season} { name: "autumn", biome: 35 }
        ${base.season} { name: "winter", biome: 5, fertility: 0 }
      ]
    }
    temperature: {
      enabled: true
      factors: {
        height: {
          baseline: 64
          factor: 0.01
        }
        armor: {
          factor: 0.1
        }
      }
    }
  }
  world_nether: {
    calendar: {
      enabled: false
    }
  }
  world_the_end: {
    calendar: {
      enabled: false
    }
  }
}