# +----------------------+
# | NATURA CONFIGURATION |
# +----------------------+
# This file is in the HOCON format: https://github.com/lightbend/config/blob/master/HOCON.md
# All times specified are in milliseconds (ms) unless stated otherwise.
# =========================

# The level of detail to log information at.
# VERBOSE, INFO, WARN, ERROR (default INFO)
log_level: "VERBOSE"
# Whether to print detailed stack traces or not.
# Boolean (default true)
print_detailed: true
# The default locale to use plugin-wide.
# String (default en-US)
locale: "en-US"
# Determines if bStats logging is enabled. This helps measure metrics, so if you can, please keep this enabled!
# Boolean (default true)
enable_bstats: false
# How long to wait until an autosave, in minutes.
# Decimal (default 30)
save_interval: 30

base: {
  season: {
    cycle_weight: 1
    fertility: 1
    crop_safe_y: 48
    crop_protective_blocks: [ "blue_stained_glass" ]
  }
}

features: {
  seasons: {
    cycle_duration: 96
    seasons: {
      spring: ${base.season} {
        color: [255, 0, 0]
      }
      summer: ${base.season} {
        color: [0, 255, 0]
      }
      autumn: ${base.season} {
        color: [0, 0, 255]
      }
      winter: ${base.season} {
        color: [255, 255, 255]
        fertility: 0
      }
      wet: ${base.season} {
        color: [255, 0, 0]
      }
      dry: ${base.season} {
        color: [0, 0, 255]
      }
    }
    worlds: {
      default: {
        enabled: true
        biomes: [
          {
            biomes: []
            seasons: [ "spring", "summer", "autumn", "winter" ]
          }
          {
            biomes: [
              "desert", "desert_hills", "desert_lakes"
              "savanna", "shattered_savanna",  "savanna_plateau", "shattered_savanna_plateau"
              "badlands", "eroded_badlands",  "badlands_plateau", "wooded_badlands_plateau"
            ]
            seasons: [ "wet", "dry" ]
          }
        ]
      }
      world_nether: {
        enabled: false
      }
      world_the_end: {
        enabled: false
      }
    }
  }

  temperature: {
    factors: {
      environment: {
        normal: 0
        nether: 1
        the_end: -2
      }
      height: {
        baseline: 64
        factor: 0.01
      }
      player_state: {
        on_fire: 1
        sprinting: 0.5
        in_water: -1
        swimming: -0.5
      }
      armor: {
        leather_helmet: 0.25
        leather_chestplate: 0.5
        leather_leggings: 0.5
        leather_boots: 0.25

        chainmail_helmet: 0.1
        chainmail_chestplate: 0.25
        chainmail_leggings: 0.2
        chainmail_boots: 0.05

        iron_helmet: 0.1
        iron_chestplate: 0.3
        iron_leggings: 0.25
        iron_boots: 0.1

        golden_helmet: -0.25
        golden_chestplate: -0.5
        golden_leggings: -0.5
        golden_boots: -0.25

        diamond_helmet: 0.15
        diamond_chestplate: 0.4
        diamond_leggings: 0.3
        diamond_boots: 0.15
      }
      block_relations: [
        {
          radius: [ 3, 3, 3 ]
          blocks: {
            lava: 0.05
            fire: 0.03
            magma_block: 0.01
          }
        }
        {
          radius: [ 8, 8, 8 ]
          blocks: {

          }
        }
      ]
      season: {
        spring: 0
        summer: 1.5
        autumn: -0.5
        winter: -1.5
      }
      consumption: {
        potion: -1
      }
    }
    worlds: {
      default: {
        enabled: true
        base: 0
      }
    }
  }
}
