# +----------------------+
# | NATURA CONFIGURATION |
# +----------------------+
# This file is in the HOCON format: https://github.com/lightbend/config/blob/master/HOCON.md
# All times specified are in milliseconds (ms).
# =========================

# The level of detail to log information at.
# VERBOSE, INFO, WARN, ERROR (default INFO)
log_level: "INFO"
# Whether to print detailed stack traces or not.
# Boolean (default true)
print_detailed: false
# The default locale to use plugin-wide.
# String (default en-US)
locale: "en-US"
# Determines if bStats logging is enabled. This helps measure metrics, so if you can, please keep this enabled!
# Boolean (default true)
enable_bstats: false

base: {
  season: {
    duration: 30
  }
}

worlds: {
  world: {
    calendar: {
      enabled: true
      seasons: [
        ${base.season} { name: "spring" }
        ${base.season} { name: "summer" }
        ${base.season} { name: "autumn" }
        ${base.season} { name: "winter" }
      ]
    }
  }
  world_nether: {
    calendar: {
      enabled: false
    }
  }
  world_the_end: {
    calendar: {
      enabled: false
    }
  }
}