# +----------------------+
# | NATURA CONFIGURATION |
# +----------------------+
# This file is in the HOCON format: https://github.com/lightbend/config/blob/master/HOCON.md
# All times specified are in milliseconds (ms).
# =========================

# The level of detail to log information at.
# VERBOSE, INFO, WARN, ERROR (default INFO)
log_level: "VERBOSE"
# Whether to print detailed stack traces or not.
# Boolean (default true)
print_detailed: false
# The default locale to use plugin-wide.
# String (default en-US)
locale: "en-US"
# Determines if bStats logging is enabled. This helps measure metrics, so if you can, please keep this enabled!
# Boolean (default true)
enable_bstats: false

base: {
  season: {
    duration: 30
  }
  temperature: {
    enabled: true
    factors: {
      environment: {
        value: {
          normal: 0
          nether: 1
          the_end: -2
        }
      }
      height: {
        baseline: 64
        factor: 0.01
      }
      player_state: {
        on_fire: 1
        sprinting: 0.5
        in_water: -1
        swimming: -0.5
      }
      armor: {
        value: {
          leather_helmet: 0.25
          leather_chestplate: 0.5
          leather_leggings: 0.5
          leather_boots: 0.25

          chainmail_helmet: 0.1
          chainmail_chestplate: 0.25
          chainmail_leggings: 0.2
          chainmail_boots: 0.05

          iron_helmet: 0.1
          iron_chestplate: 0.3
          iron_leggings: 0.25
          iron_boots: 0.1

          golden_helmet: 0.1
          golden_chestplate: 0.25
          golden_leggings: 0.15
          golden_boots: 0.05

          diamond_helmet: 0.15
          diamond_chestplate: 0.4
          diamond_leggings: 0.3
          diamond_boots: 0.15
        }
      }
      block_relations: {
        radius: [ 3, 3, 3 ]
        blocks: {
          lava: 0.05
          fire: 0.03
          magma_block: 0.01
        }
      }
      season: {
        value: {
          spring: 0
          summer: 1.5
          autumn: -0.5
          winter: -1.5
        }
      }
    }
  }
}

temperature: {
  multiplier: 0.12
  shift_interval: 500
}

worlds: {
  world: {
    calendar: {
      enabled: true
      seasons: [
        ${base.season} {
          name: "spring"
          biome: 1
          fertility: {
            fertility: 0
            unaffected_y: 48
            protective_blocks: [ "blue_stained_glass" ]
          }
        }
        ${base.season} {
          name: "summer"
          biome: 21
        }
        ${base.season} {
          name: "autumn"
          biome: 35
        }
        ${base.season} {
          name: "winter"
          biome: 30
          fertility: {
            fertility: 0
            unaffected_y: 48
            protective_blocks: [ "blue_stained_glass" ]
          }
        }
      ]
    }
    temperature: ${base.temperature}
  }
  world_nether: {
    calendar: {
      enabled: false
    }
    temperature: ${base.temperature}
  }
  world_the_end: {
    calendar: {
      enabled: false
    }
    temperature: ${base.temperature}
  }
}
