# +----------------------+
# | PLUGIN CONFIGURATION |
# +----------------------+
# This file is in the HOCON format: see https://github.com/lightbend/config/blob/master/HOCON.md
# Times are in milliseconds
# Type [optional: values] (default)

# The level which to log messages at. Only messages with this level or above will be logged.
# Enum [debug, verbose, info, warning, error] ("info")
log_level: "info"
# How detailed the stack traces should be when logged.
# Enum [full, simplified, minimal] ("full")
stack_trace_logging: "full"
# The default locale used when creating messages without any locale (e.g. to the console).
# String [https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html#forLanguageTag(java.lang.String)] ("en-US")
locale: "en-US"
# Determines if bStats should be enabled. This has little performance impact, so please keep this on if you can!
# Boolean (true)
enable_bstats: true
# How long to wait between each autosave. Set to 0s to only save on disable.
# Duration (30m)
autosave_interval: 30m

time_dilation: {
  worlds: {
    default: {
      day_duration: 10m
      night_duration: 10m
    }
    world_nether: {
      day_duration: 1x
      night_duration: 1x
    }
  }
}

season: {
  weight: 1
}

seasons: {
  seasons: {
    early_spring: ${season} {
      color: "#78b450"
    }
    mid_spring: ${seasons.seasons.early_spring}
    late_spring: ${seasons.seasons.mid_spring}

    early_summer: ${season} {
      color: "#e6c81e"
      grass_color: [ "hsv", [ 0, 0.1, 0 ] ]
      foliage_color: [ "hsv", [ 0, 0.1, 0 ] ]
    }
    mid_summer: ${seasons.seasons.early_summer} {
      precipitation: "none"
    }
    late_summer: ${seasons.seasons.mid_summer}

    early_autumn: ${season} {
      color: "#ff8c14"
      grass_color: [ "hsv", [ -0.105, 0.07, 0 ] ]
      foliage_color: [ "hsv", [ -0.105, 0.07, 0 ] ]
    }
    mid_autumn: ${seasons.seasons.early_autumn}
    late_autumn: ${seasons.seasons.mid_autumn}

    early_winter: ${season} {
      color: "#6edcfa"
      grass_color: [ "hsv", [ 0.0761, -0.15, -0.03 ] ]
    }
    mid_winter: ${seasons.seasons.early_winter} {
      precipitation: "snow"
    }
    late_winter: ${seasons.seasons.mid_winter}
  }
  worlds: {
    default: {
      cycle_length: 20m
      biomes: [
        {
          biomes: [
            "minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes",
            "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau"
            "minecraft:badlands", "minecraft:badlands_plateau", "minecraft:roded_badlands", "minecraft:ooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:modified_wooded_badlands_plateau"
          ]
          seasons: [ "mid_winter" ]
        }
        {
          seasons: [ "mid_summer", "mid_winter" ]
        }
      ]
    }
  }
  obfuscate_biome_keys: false
  biome_update_interval: 1m
}
